# ============================
# = APPLICATION NAME
# ============================
spring.application.name=store
# ============================
# = DATA SOURCE
# ============================
#spring.data.mongodb.uri=mongodb://mongo:mongo@172.19.0.3:27017/admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongo
spring.data.mongodb.password=mongo
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.19.0.2
# ============================
# = JWT
# ============================
application.jwt.secretKey=YzMzN2UwY2JkY23NGYxNWFiNmVkNTczM44TBY2ZlZmQwNTk2ZDUyNG1RN9WQ0ZmU3ODhjOTBljUxMzIyYzg0Mg==
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=14
# ============================
# = LOGGING
# ============================
logging.level.org.springframework.web=debug
logging.level.org.mapstruct.Mapper=error
# ============================
# = JACKSON DESERIALIZE CONFIG
# ============================
# spring.jackson.deserialization.fail-on-unknown-properties=true # for fail request if not match to server dto

# ============================
# = Authentication Service
# ============================
#authentication.url.base=localhost:8085/authentication
#authentication.url.add=${authentication.url.add}/add
#authentication.url.edit=${authentication.url.add}/edit


